<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.CrearMuestreo"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="23dp"
        android:text="Crear Muestreo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/campoNombreMuest"
        app:layout_constraintEnd_toStartOf="@+id/campoNumObserv"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoNombreMuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/campoNumObserv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Spinner
        android:id="@+id/spinnerOperacionesMuest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="21dp"
        android:text="Operacion"
        app:layout_constraintBottom_toTopOf="@+id/spinnerOperacionesMuest"
        app:layout_constraintEnd_toEndOf="@+id/campoNombreMuest"
        app:layout_constraintTop_toBottomOf="@+id/campoNombreMuest" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="5dp"
        android:text="Usuarios"
        app:layout_constraintBottom_toTopOf="@+id/listViewUsuariosMuest"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOperacionesMuest" />

    <ListView
        android:id="@+id/listViewUsuariosMuest"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNumObserv" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Trabajadores"
        app:layout_constraintBottom_toTopOf="@+id/listViewTrabajadoresMuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewUsuariosMuest" />

    <EditText
        android:id="@+id/campoNumObserv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="122dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="# obs"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/listViewUsuariosMuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoNombreMuest"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCrearMuestreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewTrabajadoresMuest"
        android:onClick="onClick"/>

    <ListView
        android:id="@+id/listViewTrabajadoresMuest"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/botonCrearMuestreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</android.support.constraint.ConstraintLayout>